KLEI     1 return {
  baseid="SURVIVAL_TOGETHER",
  desc="",
  name="Easy Mode",
  overrides={
    angrybees="default",
    beefalo="default",
    bees="default",
    berrybush="often",
    boons="default",
    branching="default",
    buzzard="default",
    cactus="default",
    carrot="mostly",
    catcoon="default",
    chess="default",
    flint="default",
    flowers="default",
    grass="often",
    houndmound="default",
    lightninggoat="default",
    loop="default",
    marshbush="default",
    merm="default",
    meteorspawner="default",
    moles="default",
    moon_berrybush="default",
    moon_bullkelp="default",
    moon_carrot="default",
    moon_fissure="default",
    moon_fruitdragon="default",
    moon_hotspring="default",
    moon_rock="default",
    moon_sapling="default",
    moon_spiders="default",
    moon_starfish="default",
    moon_tree="default",
    mushroom="default",
    ocean_bullkelp="default",
    ocean_seastack="ocean_default",
    ocean_shoal="default",
    ocean_waterplant="ocean_default",
    ocean_wobsterden="default",
    pigs="default",
    ponds="often",
    prefabswaps_start="default",
    rabbits="default",
    reeds="default",
    rock="often",
    rock_ice="default",
    sapling="default",
    season_start="spring",
    spiders="default",
    start_location="default",
    tallbirds="default",
    task_set="default",
    tentacles="default",
    touchstone="often",
    trees="default",
    tumbleweed="default",
    walrus="default",
    world_size="default" 
  },
  version=1 
}