KLEI     1 return {
  baseid="SURVIVAL_TOGETHER",
  desc="",
  name="Easy Mode",
  overrides={
    alternatehunt="default",
    antliontribute="default",
    autumn="default",
    bats_setting="rare",
    bearger="default",
    beefaloheat="default",
    beequeen="default",
    bees_setting="default",
    birds="default",
    brightmarecreatures="default",
    bunnymen_setting="default",
    butterfly="default",
    carrots_regrowth="veryfast",
    catcoons="default",
    cookiecutters="default",
    crabking="default",
    day="default",
    deciduousmonster="default",
    deciduoustree_regrowth="default",
    deerclops="default",
    dragonfly="default",
    dropeverythingondespawn="default",
    evergreen_regrowth="default",
    extrastartingitems="default",
    fishschools="default",
    flowers_regrowth="default",
    frograin="default",
    frogs="default",
    fruitfly="default",
    gnarwail="default",
    goosemoose="default",
    grassgekkos="default",
    hound_mounds="rare",
    hounds="rare",
    hunt="default",
    klaus="default",
    krampus="default",
    liefs="default",
    lightning="default",
    lureplants="default",
    malbatross="default",
    merms="default",
    meteorshowers="default",
    moles_setting="default",
    moon_spider="default",
    moon_tree_regrowth="default",
    mosquitos="default",
    mutated_hounds="default",
    penguins="default",
    penguins_moon="default",
    perd="default",
    petrification="default",
    pigs_setting="default",
    rabbits_setting="default",
    regrowth="default",
    saltstack_regrowth="fast",
    seasonalstartingitems="default",
    shadowcreatures="default",
    sharks="default",
    spawnprotection="default",
    specialevent="default",
    spider_warriors="default",
    spiderqueen="default",
    spiders_setting="default",
    spring="default",
    squid="default",
    summer="default",
    twiggytrees_regrowth="default",
    walrus_setting="default",
    wasps="default",
    weather="rare",
    wildfires="default",
    winter="default",
    wobsters="default" 
  },
  version=1 
}